///MAIN BLOCKS/////////////////////////////////////
mini_s_hell()			->	main_blocks
execution()			->	main_blocks
parsing()			->	main_blocks
splitter()			->	main_blocks

///ADD VALUE/////////////////////////////////////
add_str_to_array()		->	add_value
create_minimal_env()		->	add_value

///BUILTIN/////////////////////////////////////
ms_cd()				->	builtin
ms_echo()			->	builtin
ms_env()			->	builtin
ms_exit()			->	builtin
ms_export()			->	builtin
ms_pwd()			->	builtin
ms_unset()			->	builtin

///CHECKER/////////////////////////////////////
check_after_pipe()		->	checker
check_after_redir()		->	checker
check_before_pipe()		->	checker
check_good_number_quotes()	->	checker
check_if_dirfile_exist()	->	checker
check_if_word_is_quoted()	->	checker
check_in_quotes()		->	checker
check_not_dirfile()		->	checker
check_open_quotes()		->	checker
check_pipes_syntax()		->	checker
check_redir_i()			->	checker
check_redir_o()			->	checker
check_redir_syntax()		->	checker
check_words_after()		->	checker
echo_check_option()		->	checker
ft_is_ifs()			->	checker
ft_is_symbol()			->	checker
ft_string_is_ifs()		->	checker
ft_string_is_only_ifs()		->	checker
handle_input()			->	checker
init_shell()			->	checker
is_builtin()			->	checker
is_valid_variable_name()	->	checker
var_exst()			->	checker
words_in_str()			->	checker

///COPYER/////////////////////////////////////
copy_env()			->	copyer

///COUNTER/////////////////////////////////////
count_following_spaces()	->	counter
get_num_unnec_spaces()		->	counter
get_var_count()			->	counter

///CREATOR/////////////////////////////////////
block_new()			->	creator
cmd_new()			->	creator
exit_gen()			->	creator

///DELETER/////////////////////////////////////
block_pop()			->	deleter
clean_empty_nodes()		->	deleter
close_fds()			->	deleter
free_2d_tab()			->	deleter
free_cmd_table()		->	deleter
free_list()			->	deleter
ft_free_tab()			->	deleter
garbage_collect()		->	deleter

///FINDER/////////////////////////////////////
find_var()			->	finder

///GETTER/////////////////////////////////////
ft_skip_spaces_and_get_sign()	->	getter
get_builtin_array()		->	getter
get_env()			->	getter
get_path()			->	getter
get_var_content()		->	getter
retrieve_cwd()			->	getter

///INITIALISER/////////////////////////////////////
str_init()			->	initialiser

///MODIFYER/////////////////////////////////////
block_string_tidyer()		->	modifyer
exp_for_hd()			->	modifyer
expand_cmd_path			->	modifyer
expand_variables()		->	modifyer
hd_unquote_string()		->	modifyer
move_var_in_env()		->	modifyer
new_expand_variables()		->	modifyer
nodes_unquote_strings()		->	modifyer
remove_space()			->	modifyer
remove_quotes()			->	modifyer
string_tidyer()			->	modifyer
strip_quotes()			->	modifyer
unquote_delimiter()		->	modifyer
unquote_word()			->	modifyer
unquote_string()		->	modifyer
var_expander()			->	modifyer

///PLACER/////////////////////////////////////
block_goto_last()		->	placer
cmd_goto_last()			->	placer

///ROUTINES/////////////////////////////////////
handle_sigabrt()		->	routines
handle_sigint()			->	routines

///SETTER/////////////////////////////////////
lexcat_redir_i()		->	setter
lexcat_redir_o()		->	setter

///TO CLASSIFY///////////////////////////////////////
append()			->	add_value ?
block_add_after()		->	
block_add_back()		->	
block_setup_first()		->	initialiser ?
cd_to_home()			->
cd_to_path()			->
child_process_bi()		->
child_process_ext()		->
clear_rl_line()			->
cmd_add_after()			->
cmd_add_back()			->
create_hd_fnm()			->
execution_sequence()		->
fill_cmd_and_args()		->
ft_hash_djb2()			->
ft_strnjoin()			->	add_value ?
for_append()			->
for_first_arg()			->
for_heredoc()			->
for_pipe()			->
for_redir_o()			->
for_space()			->
fork_for_cmd()			->
ft_err_msg()			->
launch_builtin()		->
get_splash_screen_part1()	->	
get_splash_screen_part2()	->	
get_splash_screen_part3()	->	
handle_ap()			->
handle_else()			->
handle_hd()			->
handle_ifs()			->
handle_no_symbols_no_ifs()	->
handle_quotes()			->
handle_ri()			->
handle_ro()			->
handler_dup2()			->
heredoc()			->
heredoc_expand_word()		->
heredoc_filler()		->
heredoc_handler()		->
identify_tokens()		->
iterate_through_str()		->
lexcat_redir_handler()		->
look_for_pipes()		->
look_for_redir()		->
no_var_in_env()			->
numerator()			->
open_file_in()			->
open_file_out()			->
open_redir_files()		->
open_redir_i()			->
open_redir_o()			->
pipeline_setup()		->
signals()			->
splash_screen()			->
split_in_to_cmd_blocks()	->
split_pipes()			->
split_spaces()			->
syntax_check_handler()		->
update_env_var()		->
update_var()			->	in ms_export
update_var()			->	in ms_cd
